{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["es2017", "dom"],
    // "declaration": true,
    "rootDir": "./",
    // "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": ["utils/types/*"],
      "@utils/*": ["utils/*"],
      "@src/*": ["src/*"],
      "@components/*": ["static/frontend/src/components/*"]
    },
    "jsx": "react"
  },
  // "include": ["src/**/*", "utils/**/*", "static/frontend/src/**/*"],
  "include": ["src/**/*", "utils/**/*", "utils/types/custom_fields.ts"],
  "exclude": ["node_modules", "static/**/build", "dist"]
}
