{
  "include": ["src/**/*.mts", "src/**/*.ts", "../../packages/utils/**/*.ts", "src/get-upload-url.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "types": ["bun-types"],
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "utils/*": ["../../packages/utils/src/*"]
    },
    "baseUrl": "."
  }
}
