{
  "include": ["./functions/**/*.mts", "./functions/**/*.ts"],
  "exclude": ["node_modules", "build", "dist", ".aws_sam"],

  "compilerOptions": {
    // "lib": ["ESNext"],

    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "/opt/utils/*": ["../../packages/utils/src/*"]
    },
    "baseUrl": "."
  }
}
